<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Google</title>
    <style>
        .app-ikon {
            height: 20px;
            padding:2px;
            margin-left:10px;
        }
        .gmail{
            margin-right: 10px;
            text-decoration: none;
            font-family: arial;
            color:#5f6368;
        }

        .images {
            text-decoration: none;
            font-family: arial;
            color:#5f6368;
        }
        .profil-foto {
            height: 30px;
            width:30px;
            padding:2px;
            margin-left:10px;
            border-radius: 100px;
        }
        .header {
            float: right;
            padding-right:5px;
            padding-top: 5px;
        }
        .logo {
            clear:both;
            text-align: center;
        }
        .logoresmi {
            margin-top:60px;        
        }

        .search-button {
            border: 1px solid #f2f2f2;
            width: 480px;
            height:45px;
            border-radius: 25px;
            margin:auto;
            margin-top: 20px;
        }

        .mikrofon {
           height:25px;
           padding-left: 1px;
            padding-top: 7px;
           
        }
        .buyutec {
            height:15px;
            margin-left: 8px;
            margin-right: 380px;
        }
        .keyboard {
            height:25px;
        }

        .aramalar {
            text-align: center;
        }
        .googlesearch {
            background-color: #f2f2f2;
            color: #807878;
            width: 200px;
            height: 35px;
            font-family: arial;
            font-size:16px;
            text-align: center;
            margin:5px;
            margin-top: 15px;
            padding-bottom: 11px;
            display:inline-block;
            border-radius: 8px;
        }
        .feelinglucky {
            background-color: #f2f2f2;
            color: #807878;
            width: 200px;
            height: 35px;
            font-family: arial;
            font-size:16px;
            text-align: center;
            margin-top: 15px;
            padding-bottom: 11px;
            display:inline-block;
            border-radius: 8px;
        }
        .footer {
            padding-top:240px;
        }
        .sol {
           display: flex;
           margin-left:13px;
           color:#a08e8e;
           background-color: #f2f2f2;
           
        }
        .adv {
            padding-right:10px;
            font-family: arial;
            font-size: 14px;
        }

        .busi {
            padding-right: 10px;
            font-family: arial;
            font-size: 14px;
        }
        .how {
            padding-right: 10px;
            font-family: arial;
            font-size: 14px;
        }
        .privacy {
            margin-left: auto;
            padding-right:10px;
            font-family: arial;
            font-size: 14px;
        }
        .settings {
            font-family: arial;
            font-size: 14px;
            
        }
        .terms {
            padding-right:10px;
            font-family: arial;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://gmail.com" class="gmail">Gmail</a>
        <a href="https://www.google.com.tr/imghp?hl=tr&ogbl" class="images">Images</a>
        <a href="https://www.google.com.tr/intl/en/about/products?tab=wh"
              ><img src=https://cdn-icons-png.flaticon.com/512/60/60991.png class="app-ikon"></a>
        <a href="https://accounts.google.com"> <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/16FA9/production/_92712149_gettyimages-480164327.jpg" class="profil-foto"> </a>
    </div>
    <div class="logo">
        <img src="https://i.hizliresim.com/o62l24u.png" class="logoresmi">
    </div>
    <div class="search-button">
        <img src="https://cdn-icons-png.flaticon.com/512/61/61088.png" class="buyutec">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Keyboard-icon_Wikipedians.svg/1280px-Keyboard-icon_Wikipedians.svg.png" class="keyboard">
        <img src="https://cdn-icons-png.flaticon.com/512/3128/3128290.png" class="mikrofon">
    </div>
    <div class="aramalar">
        <div class="googlesearch">
            <p>Google Search</p>
        </div>
        <div class="feelinglucky">
            <p>I'm Feeling Lucky</p>
        </div>
    </div>
    <div class="footer">
        <footer class="footer1">
            <div class="sol">
                <p class="adv">Advertising</p>
                <p class="busi">Business</p>
                <p class="how">How Search works</p>
                <p class="privacy">Privacy</p>
                <p class="terms">Terms</p>
                <p class="settings">Settings</p>
            
            </div>
        </footer>
      
    </div>
    
</body>
</html>